VITE_SUPABASE_PROJECT_ID="zkgtcchlskpaiitusvcs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprZ3RjY2hsc2twYWlpdHVzdmNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNjExMDMsImV4cCI6MjA4MDczNzEwM30.OyL1VuwAVTaEZQ_MCJ_xGg99wksTx8tn0C_tngc9564"
VITE_SUPABASE_URL="https://zkgtcchlskpaiitusvcs.supabase.co"
